---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-helm-repositories
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./apps/helm-repositories
  prune: true
  sourceRef:
    kind: GitRepository
    name: apps-helm-repositories
  timeout: 2m0s
  wait: true
