---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-clusterops-extra
  namespace: flux-system
spec:
  dependsOn:
  - name: infra-clusterops-core
    namespace: flux-system
  - name: infra-kubernetes-extra
    namespace: flux-system
  interval: 15m0s
  path: ./infrastructure/subsystems/clusterops-extra
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-clusterops-extra
    namespace: flux-system
  timeout: 2m0s
  wait: true
  postBuild:
    substituteFrom:
    - kind: Secret
      name: cluster-secrets
