---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-helm-repositories
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/helm-repositories
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-helm-repositories
  timeout: 2m0s
  wait: true
