---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- root.yaml
- apps-helm-repositories.yaml
- apps-ai.yaml
- apps-coder.yaml
- apps-downloaders.yaml
- apps-home-automation.yaml
- apps-media.yaml
- apps-misc.yaml
- config-storage.yaml
- policy-baseline-pss.yaml
- policy-best-practices.yaml

sortOptions:
  order: fifo
