---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- add-default-resources.yaml
- add-emptydir-sizelimit.yaml
- add-ndots.yaml
- cleanup-bare-pods.yaml
- cleanup-empty-replicasets.yaml
- disallow-cri-sock-mount.yaml
- disallow-latest-tag.yaml
- require-probes.yaml
- restrict-node-port.yaml
