---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- static-nfs-share-bitwarden-attachments.yaml
- static-nfs-share-bitwarden-dataprotection.yaml
- static-nfs-share-bitwarden-db-backups.yaml
- static-nfs-share-bitwarden-db-data.yaml
- static-nfs-share-bitwarden-db-logs.yaml
- static-nfs-share-bitwarden-licenses.yaml
- static-nfs-share-bitwarden-logs.yaml
