---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: apps-helm-repositories
  namespace: flux-system
spec:
  ignore: |
    # exclude all
    /*
    # include the corresponding apps helm repositories
    !/apps/helm-repositories
  interval: 1m0s
  ref:
    tag: apps-helm-repositories-v0.1.0
  url: https://github.com/ppat/homelab-ops-kubernetes-apps.git
